<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.crunch.com/about">Gym and Fitness</a></li>
      <li><a href="https://www.youtube.com/watch?v=5zphHChULuY">Art of any kind but mostly painting, crafts</a></li>
      <li><a href="https://www.google.com/search?q=animals&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiX09vA46LuAhUQlIsKHayTAp8Q_AUoAXoECBQQAw&biw=1853&bih=920">Animals</a></li>
    </ol>
  </body>
</html>
